ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=spes-r-oss
KERNEL_CONFIG=vendor/spes_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
