ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/muralivijay/android_kernel_xiaomi_sm6225-5.15.git
KERNEL_CONFIG=vendor/spes-twrp_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
